# GalleryProject

./: README.md  pom.xml
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/gallery/repositories/: PhotoRepository.java
gallery-bl/src/main/java/com/gallery/service/: GalleryService.java  PhotoService.java  PhotoServiceImpl.java
gallery-mo/: pom.xml
gallery-mo/src/main/java/com/gallery/model/: Photo.java
gallery-ui/: pom.xml
gallery-ui/src/main/java/com/gallery/: GalleryprojectApplication.java
gallery-ui/src/main/java/com/gallery/controller/: GalleryController.java  MainController.java  PhotoController.java
gallery-ui/src/main/resources/: application.properties
gallery-ui/src/main/resources/templates/: addPhotoPage.html  gallery.html  main.html
src/main/java/com/gallery/galleryproject/: GalleryprojectApplication.java
src/main/java/com/gallery/galleryproject/controller/: GalleryController.java  MainController.java  PhotoController.java
src/main/java/com/gallery/galleryproject/model/: Photo.java
src/main/java/com/gallery/galleryproject/service/: GalleryService.java  PhotoService.java
src/main/resources/templates/: addPhoto.html  addPhotoPage.html  gallery.html  main.html  photo.html  viewGallery.html
src/test/java/com/gallery/galleryproject/: GalleryprojectApplicationTests.java
